<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Springboot2.x和Mybatis的整合</title>
        <style>
            #big{
                font-family: 方正兰亭超细黑简体;
                font-size: x-large;
                color: deepskyblue;
            }
            a#allstudent{
                font-family: 方正兰亭超细黑简体;
                font-size: x-large;
                color: lightblue;
            }
            a:hover{
                color: red;
            }
            #stId{
                border-style: dot-dot-dash;
                color: #ff4d65;
                background-color: azure;
            }
            #btnCommit #btnDelete{
                border-style: dashed;
                color: teal;
            }
            #addstudent{
                border-style: initial;
                color: darkorchid;
                background: #fff9c3;
                font-family: 方正兰亭超细黑简体;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <p id="big">Springboot2.x和Mybatis的整合</p>
        <a id="allstudent" href="/student/getallstudent">获取所有学生</a><br>
        <a id="addstudent" href="addstudent.html">添加学生</a><br>
        <form action="/student/getonestudent" method="get">
            stId: <input id="stId" type="text" name="stId"/>&emsp;
            <input id="btnCommit" type="submit" 提交查询>
        </form>

        <form action="/student/deletestudent" method="post">
            删除学生, 输入stId: <input id="stDelete" type="text" name="stId"/>&emsp;
            <input id="btnDelete" type="submit" 删除学生>
        </form>

    </body>
</html>